<mt:Unless name="beautify" regex_replace="$regex_html","" compress="2" trim="1">
<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">

<mt:If name="top_page" ne="1">
<mt:If name="site_name" ne="">
  <title><mt:Var name="page_title" /> | </mt:If><mt:Var name="site_name" /></title>
<mt:Else>
  <title><mt:Var name="page_title" /></title>
</mt:If>

<meta name="description" content="<mt:Var name='page_description'>">
<meta name="author" content="">
<mt:CanonicalLink>

<!-- robots-->
<mt:If name="no_index" eq="1">
<meta name=”robots” content=”noindex,nofollow“>
</mt:If>

<!-- social -->
<mt:If name="no_social" ne="1">
<meta property="fb:app_id" content="">

<meta property="og:locale" content="ja_JP">
<meta property="og:site_name" content="<mt:Var name='site_name'>">
<meta property="og:url" content="<mt:CanonicalURL>">
<meta property="og:type" content="<mt:Var name='og_type'>">

<meta property="og:title" content="<mt:Var name='page_title'>">
<meta property="og:description" content="<mt:Var name='page_description'>">
<meta property="og:image" content="<mt:Var name='page_image'>">

<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="<mt:Var name='page_title'>">
<meta name="twitter:description" content="<mt:Var name='page_description'>">
<meta name="twitter:image" content="<mt:Var name='page_image'>">
</mt:If>

<!-- favicon -->
<!-- web clipping -->
<!-- CSS -->
<mt:Var name="append_head">
</head>

<body>
<mt:Var name="header">
<mt:Var name="main_content">
<mt:Var name="footer">
<mt:Var name="append_body">
</body>
</mt:Unless>
<mt:Var name="append_html"><!-- <mt:Date format="%Y-%m-%d %H:%M:%S"> -->
</html>
